# syntax=docker/dockerfile:1
#
# docker build . -t local-interchain:local -f Dockerfile.local-interchain
# docker run -it local-interchain:local

FROM golang:1.22.5 AS builder

# Set destination for COPY
WORKDIR /app

COPY go.mod go.sum go.work go.work.sum ./
RUN go mod tidy

COPY ./local-interchain ./local-interchain
RUN cd local-interchain && go mod tidy

COPY . ./

# Build
RUN cd local-interchain && make build

RUN mv ./bin/local-ic /go/bin

# Final stage
FROM debian:bookworm-slim AS final

# Install certificates and required libraries
RUN apt-get update && \
    apt-get install -y ca-certificates libc6 && \
    update-ca-certificates && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN mkdir -p /usr/local/bin
COPY --from=builder /go/bin/local-ic /usr/local/bin/local-ic

EXPOSE 8080

# Run
CMD ["local-ic"]