---
chains:
- name: gaia
  chain_id: localcosmos-1
  denom: uatom
  binary: gaiad
  bech32_prefix: cosmos
  docker_image:
    version: v10.0.1
  gas_prices: 0%DENOM%
  chain_type: cosmos
  coin_type: 118
  trusting_period: 112h
  gas_adjustment: 2
  number_vals: 1
  number_node: 0
  debugging: true
  block_time: 500ms
  genesis:
    modify:
    - key: app_state.gov.voting_params.voting_period
      value: 15s
    - key: app_state.gov.deposit_params.max_deposit_period
      value: 15s
    - key: app_state.gov.deposit_params.min_deposit.0.denom
      value: uatom
    accounts:
    - name: acc0
      address: cosmos1hj5fveer5cjtn4wd6wstzugjfdxzl0xpxvjjvr
      amount: 10000000000%DENOM%
      mnemonic: decorate bright ozone fork gallery riot bus exhaust worth way bone
        indoor calm squirrel merry zero scheme cotton until shop any excess stage
        laundry
